.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .logo { grid-area: 1 / 1 / 2 / 3; }
    .credits { grid-area: 2 / 1 / 3 / 2; }
    .descripcion { grid-area: 2 / 2 / 3 / 3; }
    .Novaboton { grid-area: 3 / 1 / 4 / 3; }

    header img{
        width: 8%;
    }
    main{
        text-align: center;
    }
    ul , li{list-style:none;}
    .logo{
        font-size: 300% ;
    }
    main{
        background-image: url("../imagenes/Primera foto servidor nuevo.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    footer{
        background-size: cover;
        text-align: center;
    }
    .logof{
        width: 20%;
    }
    .Descripcion , .credits{
        background-color: rgba(255, 255, 255, 0.568);}